{
  "functions": {
    "api/market-data.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/trade.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/alerts.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/ai.js": {
      "memory": 128,
      "maxDuration": 30
    }
  }
}
